# Building AutoComplete Cache ... Done!
# 
# diff

# version
# INAV/SITL 9.0.0 Feb 14 2026 / 00:06:16 (da2a35cb) 
# GCC-13.3.0

# start the command batch
batch start

# resources

# Timer overrides

# Outputs [servo]

# safehome

# Fixed Wing Approach

# geozone

# geozone vertices

# features
feature PWM_OUTPUT_ENABLE

# blackbox
blackbox -NAV_ACC
blackbox NAV_POS
blackbox NAV_PID
blackbox MAG
blackbox ACC
blackbox ATTI
blackbox RC_DATA
blackbox RC_COMMAND
blackbox MOTORS
blackbox -GYRO_RAW
blackbox -PEAKS_R
blackbox -PEAKS_P
blackbox -PEAKS_Y
blackbox SERVOS

# Receiver: Channel map

# Ports
serial 6 65536 115200 115200 0 115200
serial 7 2 115200 115200 0 115200

# Modes [aux]
aux 0 0 0 1300 2100
aux 1 1 1 900 1600
aux 2 11 1 1600 2100
aux 3 3 2 1600 2100

# Adjustments [adjrange]

# Receiver rxrange

# temp_sensor

# Mission Control Waypoints [wp]
#wp 0 invalid

# OSD [osd_layout]

# Programming: logic

# Programming: global variables

# Programming: PID controllers

# OSD: custom elements

# master
set gyro_main_lpf_hz = 90
set ins_gravity_cmss =  980.030
set acc_hardware = FAKE
set align_mag = CW270FLIP
set mag_hardware = FAKE
set baro_hardware = FAKE
set receiver_type = SIM (SITL)
set blackbox_rate_denom = 2
set motor_pwm_protocol = MULTISHOT
set failsafe_procedure = DROP
set applied_defaults = 5
set gps_provider = FAKE
set airmode_type = THROTTLE_THRESHOLD

# control_profile
control_profile 1

set mc_p_pitch = 44
set mc_i_pitch = 82
set mc_d_pitch = 29
set mc_cd_pitch = 110
set mc_i_roll = 75
set mc_d_roll = 26
set mc_cd_roll = 100
set mc_p_yaw = 45
set mc_i_yaw = 80
set mc_cd_yaw = 100
set dterm_lpf_hz = 85
set mc_iterm_relax = RPY
set d_boost_min =  1.000
set d_boost_max =  1.200
set antigravity_gain =  2.000
set antigravity_accelerator =  5.000
set smith_predictor_delay =  1.768
set tpa_rate = 20
set tpa_breakpoint = 1200
set rc_expo = 80
set rc_yaw_expo = 80
set roll_rate = 70
set pitch_rate = 70
set yaw_rate = 60
set ez_enabled = ON
set ez_filter_hz = 90
set ez_response = 101
set ez_damping = 115
set ez_rate = 134
set ez_expo = 118

# mixer_profile
mixer_profile 1

set model_preview_type = 3
set motorstop_on_low = OFF

# Mixer: motor mixer

mmix reset

mmix 0  1.000 -1.000  1.000 -1.000
mmix 1  1.000 -1.000 -1.000  1.000
mmix 2  1.000  1.000  1.000  1.000
mmix 3  1.000  1.000 -1.000 -1.000

# Mixer: servo mixer

# battery_profile
battery_profile 1


# save configuration
save

# end the command batch
batch end